enable_audio_bell no

font_family Fira Code Medium
bond_font Fira Code Bold

window_padding_width 2
# background #1C1C1C
background_opacity 0.9
# url_color #0087bd
url_style curly

include current-theme.conf