preload = /home/gabe/Pictures/Wallpaper/Themed/catppuccin/4k-mountain.png
preload = /home/gabe/Pictures/Wallpaper/Themed/catppuccin/8k-iceberg-wide.png

wallpaper = DP-3,/home/gabe/Pictures/Wallpaper/Themed/catppuccin/8k-iceberg-wide.png
wallpaper = DP-4,/home/gabe/Pictures/Wallpaper/Themed/catppuccin/4k-mountain.png

